#########################################################################################################################################################################################
#########################################################################################################################################################################################
##..........................#........................#................#...............#................#.........................#.........................#...........................##
##..........................#........................#................#...............#................#.........................#.........................#...........................##
##..........................#........................#................#...............#................#.........................#.........................#...........................##
##..........................#........................#................#...............#................#.........................#.........................#...........................##
##...................................................#................#...............#................#.........................#.........................#...........................##
##.......................................#...........#................#...............#................#.........................#.........................#...........................##
##.......................................#...........#................#...............#................#.........................#.........................#...........................##
##.......................................#...........#................#...............#................#.........................#.........................#...........................##
##..........................#............#...........#................#...............#................#.........................#.........................#...........................##
##..........................#............#...........#................#...............#................#.........................#.........................#...........................##
#############################............#...........#................#...............#................#.........................#.........................#...........................##
##............#..........................#...........#................#...............#................#.........................#.........................#...........................##
##............#..........................#...........#................#...............#................#.........................#.........................#...........................##
##.......................................#...........#................#...............#................#.........................#.........................#...........................##
##.......................................#...........#................#...............#................#.........................#.........................#...........................##
##.......................................#...........#................#...............#................#.........................#.........................#...........................##
##.......................................#...........#................#...............#................#.........................#.........................#...........................##
##............#..........................#...........#................#...............#................#.........................#.........................#...........................##
##............#..........................#...........#................#...............#................#.........................#.........................#...........................##
##............#..........................#...........#................#...............#................#.........................#.........................#...........................##
###############....###########...........#...........#................#...............#................#.........................################..........#...........................##
##.................#....#....#...........#...........#................#...............#................#.........................#..............#..........#...........................##
##.................#....#....#...........#############................#...............#................#.........................#.........................#...........................##
##.................#....#....#.......................#................#...............#................#.........................#.........................#...........................##
##.................#....#....#.......................#................#...............#................#.........................#.........................#...........................##
##.................#....#....#.......................#................#...............#................#.........................#.........................#...........................##
##.................#.................................####.....##########.....#############....#############....####################################....#######....#######################
##.................#...................................................................................................................................................................##
##.................#...................................................................................................................................................................##
##.................#...................................................................................................................................................................##
##############################.........................................................................................................................................................##
##...........................#.........................................................................................................................................................##
##...........................#.........................................................................................................................................................##
##...........................#.........................................................................................................................................................##
##.....................................................................................................................................................................................##
##............................................########....###########....###################....######################...........###############.....##############....##################
##............................................#.................#..............#.....................................#...........#........................#............................##
##............................................#.................#..............#.....................................#...........#........................#............................##
##############################................#.................#..............#.....................................#...........#........................#............................##
###.TA....TA....TA....TA....##................#.................#..............#.....................................#...........#........................#............................##
##..BL....BL....BL....BL......................#.................#..............#.....................................#...........#........................#............................##
##..ta....ta....ta....ta......................#.................#..............#.....................................#...........#........................#............................##
##..bl....bl....bl....bl......................#.................#..............#.....................................#...........#........................#............................##
##............................................#.................#..............#.....................................#...........#........................#............................##
##...........................#................#.................#..............#.....................................#...........#........................#............................##
##...........................#................#.................#..............#.....................................#...........#........................#............................##
##...........................###########....###.................#..............#.....................................#...........#........................#............................##
##..TA....TA....TA...........#................#.................#..............#.....................................#...........#........................#............................##
##..BL....BL....BL...........#................#.................#..............#.....................................#...........#........................#............................##
##..ta....ta....ta...........#................#.................#..............#.....................................#...........#........................#............................##
##..bl....bl....bl...........#................#.................#..............#.....................................#...........#........................#............................##
##...........................#................#.................#..............#.....................................#...........#........................#............................##
##...........................#................#.................#..............#.....................................#...........#........................#............................##
##...........................#................#.................#..............#.....................................#...........#........................#............................##
##...........................#................#.................#..............#.....................................#...........#........................#............................##
##..TA....TA....TA....TA.....#................#.................#..............#.....................................#...........#........................#............................##
##..BL....BL....BL....BL.....#................#.................#..............#.....................................#...........#........................#............................##
##..ta....ta....ta....ta.....#................#.................#..............#.....................................#...........#........................#............................##
##..bl....bl....bl....bl....##................#.................#..............#.....................................#...........#........................#............................##
######################################################################################################################...........########################################################
########################################################################################################################.......##########################################################
                                                                                                      #...................................................#
                                                                                                       #..................................................#
                                                                                                        #.................................................#
                                                                                                         ##...............................................#
                                                                                                           ###............................................#
                                                                                                              ##########..................................#
                                                                                                                        ##########........................#
                                                                                                                                 #........................#
                                                                                                                                 #..................#######
                                                                                                                                 ###################